{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowJs": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "WebWorker", "es2020"],
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib",
  ]
}
